WPF_Project_1/WPF_Project_1/AdminWindow.xaml

<Window x:Class="WPF_Project_1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project_1"
        mc:Ignorable="d"
        Title="Администратор" SizeToContent="WidthAndHeight"
        Background="Purple">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Управление сотрудниками" MinWidth="200" MinHeight="50" Margin="10">
                <Button.Background>
                    <SolidColorBrush Color="#FFFFFF"/>
                </Button.Background>
            </Button>


            <Button Content="Управление заказами" MinWidth="200" MinHeight="50" Margin="10">
                <Button.Background>
                    <SolidColorBrush Color="#FFFFFF"/>
                </Button.Background>
            </Button>

            <Button Content="Управление сменами" MinWidth="200" MinHeight="50" Margin="10">
                <Button.Background>
                    <SolidColorBrush Color="#FFFFFF"/>
                </Button.Background>
            </Button>

            <Button Content="Выйти" Margin="10" Height="30" Width="200">
                <Button.Background>
                    <SolidColorBrush Color="#D9534F"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
